clc;
clear all;
close all;

% Input
N = input('Enter N= ');
f = input('Enter frequency= ');
t = 0:0.01:0.49;
x = randi([0, 1], [1, N]);

% Separating odd and even components
even = [];
odd = [];
for i = 1:N/2
    even = [even x(2*i)];
    odd = [odd x((2*i)-1)];
end

% Even component BPSK
msge = [];
xe = [];
for i = 1:N/2
    if even(i) == 1
        xe = ones(1, 50);
    else
        xe = -1 .* ones(1, 50);
    end
    msge = [msge xe];
end
subplot(511);
plot(msge);
xlabel('Time');
ylabel('Amplitude');
title('Polar form of even binary signal');
axis([0 length(msge) -2 2]);

s = sin(2*pi*f*t);
snor = s / sqrt(sum(s .* s));

bpske = [];
for i = 1:N/2
    if even(i) == 1
        se = snor;
    else
        se = -snor;
    end
    bpske = [bpske se];
end
subplot(512);
plot(bpske);
xlabel('Time');
ylabel('Amplitude');
title('BPSK signal from even');
axis([0 length(bpske) -0.5 0.5]);

% Odd component BPSK
msgo = [];
xo = [];
for i = 1:N/2
    if odd(i) == 1
        xo = ones(1, 50);
    else
        xo = -1 .* ones(1, 50);
    end
    msgo = [msgo xo];
end
subplot(513);
plot(msgo);
xlabel('Time');
ylabel('Amplitude');
title('Polar form of odd binary signal');
axis([0 length(msgo) -2 2]);

c = cos(2*pi*f*t);
cnor = c / sqrt(sum(c .* c));

bpsko = [];
for i = 1:N/2
    if odd(i) == 1
        so = cnor;
    else
        so = -cnor;
    end
    bpsko = [bpsko so];
end
subplot(514);
plot(bpsko);
xlabel('Time');
ylabel('Amplitude');
title('BPSK signal from odd');
axis([0 length(bpsko) -0.5 0.5]);

% QPSK
qp = bpske + bpsko;
subplot(515);
plot(qp);
xlabel('Time');
ylabel('Amplitude');
title('QPSK signal');
axis([0 length(qp) -1 1]);

% Adding AWGN, demodulation, detection
l = length(qp);
pee = [];
peo = [];
snr = [];
ser = [];

for j = 0:0.1:1
    sd = sqrt(j);
    rcvd = qp + (sd .* randn(1, l));
    h = reshape(rcvd, 50, l/50);

    reshapede = snor * h;
    reshapedo = cnor * h;

    if j == 0 || j == 0.1 || j == 0.2
        scatterplot([reshapede', reshapedo']);
        title(['Constellation diagram for noise variance = ', num2str(j)]);
    end

    % BER, SER and PSD
    RE = reshapede > 0;
    RO = reshapedo > 0;
    dem = [];
    for i = 1:N/2
        dem = [dem RO(i) RE(i)];
    end
    pe_pr = (sum(xor(dem, x))) / N; % Practical BER
    pee = [pee pe_pr];
    SNR = 1 / (2*j + 1e-10); % Avoid division by zero
    SNR1 = 10 * log10(SNR); % dB
    snr = [snr SNR1];
    pe_th = 0.5 * erfc(sqrt(SNR)); % Theoretical BER
    peo = [peo pe_th];
    SER = erfc(sqrt(SNR));
    ser = [ser SER];
end

figure;
semilogy(snr, pee);
title('BER v/s SNR');
xlabel('SNR (dB)');
ylabel('BER');

figure;
semilogy(snr, pee, '*', snr, peo, 'b');
title('Practical vs Theoretical BER');
legend('Practical', 'Theoretical');
xlabel('SNR (dB)');
ylabel('BER');

figure;
semilogy(snr, ser);
title('SER vs SNR');
xlabel('SNR (dB)');
ylabel('SER');



the above given code is to plot the probability of error as a function of SNR per bit E_b⁄N_0 for a QPSK signal.
